# interqu-release

./: .gitignore  Dockerfile  Prototype I Questions - Consultant.csv  README.md  pom.xml
.github/workflows/: build_and_deploy.yml  build_test.yml
angular/: angular.json  package-lock.json
src/main/java/com/interqu/: InterquReleaseApplication.java
src/main/java/com/interqu/S3/: S3Service.java
src/main/java/com/interqu/controller/: API.java  AdminAPI.java  AdminController.java  CustomExceptionHandler.java  DevController.java  HomeController.java  InterviewAPI.java  InterviewController.java  S3API.java  TestController.java  UserAPI.java  UserController.java
src/main/java/com/interqu/db/: BetaUserRepository.java  ErrorRepository.java  InterviewMetadataRepository.java  InterviewQuestionRepository.java  InterviewResultRepository.java  InterviewResultService.java  InterviewVideoDataRepository.java  PendingUserRepository.java  PositionRepository.java  QuestionRepository.java  QuestionTipsRepository.java  RoleRepository.java  SurveyAnswerRepository.java  SurveyQuestionRepository.java  UserRepository.java  UserRepositoryService.java
src/main/java/com/interqu/email/: EmailSenderService.java
src/main/java/com/interqu/errors/: ErrorReport.java
src/main/java/com/interqu/exceptions/: IncorrectCredentialsException.java  NoEmailOrPassException.java  QuestionNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserNotLoggedIn.java
src/main/java/com/interqu/interviews/: Interview.java  InterviewData.java  InterviewMetadata.java  InterviewUtils.java  InterviewVideoData.java  Position.java  Result.java  Status.java
src/main/java/com/interqu/interviews/data/: AudioData.java  VisualData.java
src/main/java/com/interqu/interviews/data_models/: AnalysisResult.java  AudioResult.java  ContextResult.java  OverallResult.java  VideoResult.java
src/main/java/com/interqu/interviews/emotions/: AudioEmotions.java  VisualEmotions.java
src/main/java/com/interqu/interviews/questions/: InterviewQuestions.java  Question.java  QuestionTips.java
src/main/java/com/interqu/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/interqu/models/: JWTResponseObject.java  S3PresignedIObject.java  UserInfoResponseObject.java
src/main/java/com/interqu/preflight/: PreFlightRequestFilter.java
src/main/java/com/interqu/process/: AWSConnection.java  ChatGPTService.java  ContentAnaylze.java  FileService.java  HttpConnectionService.java  S3ClientConfig.java  S3Service.java
src/main/java/com/interqu/process/model/: AWSPresignedURLModel.java
src/main/java/com/interqu/roles/: Role.java
src/main/java/com/interqu/security/: CustomAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/interqu/subscription/: Subscription.java
src/main/java/com/interqu/survey/: BetaTestUserAnswer.java  SurveyAnswer.java  SurveyQuestions.java  SurveyType.java
src/main/java/com/interqu/user/: BetaUser.java  CustomUserDetails.java  CustomUserDetailsService.java  PendingUser.java  User.java
src/main/java/com/interqu/utils/: Constants.java  Utils.java
src/main/resources/: application.properties  interview_question_example.json  interview_question_template.json  interview_questions.json
src/main/resources/static/css/: account-settings.css  configure-account.css  header.css  history.css  homepage.css  interview-practice.css  interview-result.css  interview-selection.css  login.css  performance.css  register.css  sidebar.css  style.build.tailwind.css
src/main/resources/static/js/: account-settings.js  configure-account.js  history.js  interview-practice.js  interview-result.js  interview-selection.js  login.js
src/main/resources/templates/: Error.html  account-settings.html  completed-interviews.html  configure-account.html  configure-dev-account.html  header.html  history.html  homepage.html  interview-add-question.html  interview-practice.html  interview-result.html  interview-selection.html  link-expired.html  login.html  manual-user-creation.html  performance.html  register.html  sidebar.html  verification-success.html
src/test/java/com/interqu/: ApiTests.java  DatabaseTests.java  InterquReleaseApplicationTests.java  JwtTests.java
