#MongoDB config
spring.data.mongodb.uri=mongodb+srv://interqu-system:Xae5dZP9BRVP3vBz@cluster0.eoyfjou.mongodb.net/interqu?retryWrites=true&w=majority
#spring.data.mongodb.database=interqu

#securityTest