#MongoDB config
spring.data.mongodb.uri=${MONGODB_URL}

# spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_PASSWORD}
spring.mail.password=${SPRING_MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# aws
aws.bucket.name=interqu-video
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

# API
interqu.apiKey=${INTERQU_API_KEY}
analysis.visualUrl=${GET_EXPRESSION_API_URL}
